graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input ArticleFilter {
  isFavorite: Boolean
  "This fiels is slug[] which is used for OR search" tags: [String!]
}

type Article {
  slug: String!
  body: String!
  title: String!
  tldr: String!
  tldrReal: String
  tags: [Tag!]!
  isFavorite: Boolean!
  publishedAt: String!
  updatedAt: String!
  isPublished: Boolean!
}

type Mutation {
  newTag(slug: String!, title: String!): String!
  newArticle(slug: String!, title: String!): String!
  updateArticle(slug: String!, title: String!, tldr: String!, tags: [String!]!, isFavorite: Boolean!, body: String!): String!
  publishArticle(slug: String!, shouldCommitAndPush: Boolean!): String!
  renewArticle(slug: String!, commitMessage: String!): String!
  updateProfile(profile: String!): String!
  renewProfile(commitMessage: String!): String!
}

type Neighbor {
  older: Article
  newer: Article
}

type Query {
  allPublicArticles(filter: ArticleFilter): [Article!]!
  allArticles(filter: ArticleFilter): [Article!]!
  article(slug: String!): Article
  neighbors(slug: String!): Neighbor!
  tag(slug: String!): Tag
  allTags: [Tag!]!
  sitedata: Sitedata!
  contentsGitHeadHash: String!
}

type Sitedata {
  profile: String!
  shortProfile: String!
}

type Tag {
  slug: String!
  name: String!
}
